In [11]:
import pandas as pd
import numpy as np
# import csv file
my_df = pd.read_csv('dog_data_short.csv')
my_df

                 Breed        Color  DogName  OwnerZip
0             COCKAPOO        BROWN  CHARLEY     15236
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238
2        BELG MALINOIS      BRINDLE     EICH     15238
3                MIXED  BLACK/BROWN    ARROW     15104
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139

In [23]:
# Add Column From List
gender = ["Male","Female","Male","Male", "Female"]
my_df['Gender'] = gender
my_df

                 Breed        Color  DogName  OwnerZip  Alive  ShowDog  Gender
0             COCKAPOO        BROWN  CHARLEY     15236   True      NaN    Male
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238   True      NaN  Female
2        BELG MALINOIS      BRINDLE     EICH     15238   True      NaN    Male
3                MIXED  BLACK/BROWN    ARROW     15104   True      NaN    Male
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139   True      NaN  Female

In [16]:
# Add Default Values
my_df['Alive'] = [True]*len(my_df)
my_df

                 Breed        Color  DogName  OwnerZip  Alive
0             COCKAPOO        BROWN  CHARLEY     15236   True
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238   True
2        BELG MALINOIS      BRINDLE     EICH     15238   True
3                MIXED  BLACK/BROWN    ARROW     15104   True
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139   True

In [18]:
# Add Nan Value
my_df["ShowDog"] = [np.nan]*len(my_df)
my_df

                 Breed        Color  DogName  OwnerZip  Alive  ShowDog
0             COCKAPOO        BROWN  CHARLEY     15236   True      NaN
1         GER SHEPHERD  BLACK/BROWN   TACODA     15238   True      NaN
2        BELG MALINOIS      BRINDLE     EICH     15238   True      NaN
3                MIXED  BLACK/BROWN    ARROW     15104   True      NaN
4  AM PIT BULL TERRIER  WHITE/BROWN   OAKLEY     15139   True      NaN

In [24]:
# add column with .insert() - Allows Position
my_df.insert(1, "Adopted", [True]*len(my_df), True)
my_df

,Breed,Adopted,Color,DogName,OwnerZip,Alive,ShowDog,Gender
0,COCKAPOO,True,BROWN,CHARLEY,15236,True,NaN,Male
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,True,NaN,Female
2,BELG MALINOIS,True,BRINDLE,EICH,15238,True,NaN,Male
3,MIXED,True,BLACK/BROWN,ARROW,15104,True,NaN,Male
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,True,NaN,Female

In [27]:
# Add column with .assign() - creates new df
my_df2 = my_df.assign(Horse=[False]*len(my_df))
my_df2

,Breed,Adopted,Color,DogName,OwnerZip,Alive,ShowDog,Gender,Horse
0,COCKAPOO,True,BROWN,CHARLEY,15236,True,NaN,Male,False
1,GER SHEPHERD,True,BLACK/BROWN,TACODA,15238,True,NaN,Female,False
2,BELG MALINOIS,True,BRINDLE,EICH,15238,True,NaN,Male,False
3,MIXED,True,BLACK/BROWN,ARROW,15104,True,NaN,Male,False
4,AM PIT BULL TERRIER,True,WHITE/BROWN,OAKLEY,15139,True,NaN,Female,False